# web_blank_project

./: filtro-desenvolvimento.properties  filtro-geral.properties  filtro-producao.properties  pom.xml
src/main/java/org/tschiedel/blank/controle/: GlobalExceptionHandlerController.java  IndexController.java
src/main/java/org/tschiedel/blank/dao/: CrudDao.java  GenericObjectifyDao.java
src/main/java/org/tschiedel/blank/dao/impl/: AbstractObjectifyCrudDaoImpl.java  GenericObjectifyDaoImpl.java
src/main/java/org/tschiedel/blank/seguranca/: CustomAuthenticationProvider.java
src/main/java/org/tschiedel/blank/servico/impl/: TesteService.java
src/main/java/org/tschiedel/blank/util/: ObjectifyFactory.java  Ordem.java  Paginas.java  Util.java
src/main/java/org/tschiedel/seguranca/: CustomAuthenticationProvider.java
src/main/resources/: ValidationMessages_pt_BR.properties  log4j.properties
src/main/resources/spring/: ApplicationContext.xml  SpringDatabase.xml  SpringDispatcher-servlet.xml  SpringSecurity.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/tags/template/: templateBase.tag
src/test/java/org/tschiedel/blank/: IntegrationTestBase.java
src/test/resources/: test-context.xml
